# Android

./: .travis.yml  README.md  local.properties.travis
app/: build.gradle  travis.keystore
app/src/main/java/com/imczy/googlehost/util/: DownloadUtil.java
app/src/main/res/values/: strings.xml
